API_GATEWAY_URL=http://0.0.0.0:5000
AUTH_SERVICE_GRPC_URL=http://0.0.0.0:6001
 #"TaskServiceGrpcEndpoint": "http://localhost:7001",
  #  "SolutionServiceGrpcEndpoint": "http://localhost:8001",
   # "JudgeServiceGrpcEndpoint": "http://localhost:9001"

MONGO_DB_CONTAINER_NAME=mongo-db
MONGO_DB_URL=mongodb://$MONGO_DB_CONTAINER_NAME:27017

DATABASE_NAME=CyberCat

COMPILER_SERVICE_PORT=7000
COMPILER_SERVICE_URL=http://+:${COMPILER_SERVICE_PORT}

TASK_SERVICE_PORT=6060
TASK_SERVICE_URL=http://+:${TASK_SERVICE_PORT}



MONGO_DB_PORT=27017
