API_GATEWAY_PORT=5000
API_GATEWAY_URL=http://+:${API_GATEWAY_PORT}
COMPILER_SERVICE_PORT=7000
COMPILER_SERVICE_URL=http://+:${COMPILER_SERVICE_PORT}
TASK_SERVICE_PORT=6060
TASK_SERVICE_URL=http://+:${TASK_SERVICE_PORT}
MONGO_DB_NAME=mongo-db