API_GATEWAY_PORT=5000
API_GATEWAY_URL=http://+:${API_GATEWAY_PORT}
TASK_SERVICE_API_PORT=6000
TASK_SERVICE_API_URL=http://+:${TASK_SERVICE_API_PORT}
COMPILER_SERVICE_API_PORT=7000
COMPILER_SERVICE_API_URL=http://+:${COMPILER_SERVICE_API_PORT}
MONGO_DB_NAME=mongo-db