API_GATEWAY_URL=http://0.0.0.0:80

AUTH_SERVICE_NAME=auth-service
AUTH_SERVICE_PORT=6001
AUTH_SERVICE_GRPC_URL=http://$AUTH_SERVICE_NAME:$AUTH_SERVICE_PORT
AUTH_SERVICE_GRPC_ENDPOINT=http://0.0.0.0:$AUTH_SERVICE_PORT

TASK_SERVICE_NAME=task-service
TASK_SERVICE_PORT=7001
TASK_SERVICE_GRPC_URL=http://$TASK_SERVICE_NAME:$TASK_SERVICE_PORT
TASK_SERVICE_GRPC_ENDPOINT=http://0.0.0.0:$TASK_SERVICE_PORT

SOLUTION_SERVICE_NAME=solution-service
SOLUTION_SERVICE_PORT=8001
SOLUTION_SERVICE_GRPC_URL=http://$SOLUTION_SERVICE_NAME:$SOLUTION_SERVICE_PORT
SOLUTION_SERVICE_GRPC_ENDPOINT=http://0.0.0.0:$SOLUTION_SERVICE_PORT

JUDGE_SERVICE_NAME=judge-service
JUDGE_SERVICE_PORT=8001
JUDGE_SERVICE_GRPC_URL=http://$JUDGE_SERVICE_NAME:$JUDGE_SERVICE_PORT
JUDGE_SERVICE_GRPC_ENDPOINT=http://0.0.0.0:$JUDGE_SERVICE_PORT

CPP_LAUNCHER_SERVICE_NAME=cpp-launcher-service
CPP_LAUNCHER_SERVICE_PORT=9011
CPP_LAUNCHER_SERVICE_GRPC_URL=http://$CPP_LAUNCHER_SERVICE_NAME:$CPP_LAUNCHER_SERVICE_PORT
CPP_LAUNCHER_SERVICE_GRPC_ENDPOINT=http://0.0.0.0:$CPP_LAUNCHER_SERVICE_PORT

MONGO_DB_CONTAINER_NAME=mongo-db
MONGO_DB_PORT=27017
MONGO_DB_URL=mongodb://$MONGO_DB_CONTAINER_NAME:$MONGO_DB_PORT

DATABASE_NAME=CyberCat
