API_GATEWAY_URL=http://0.0.0.0:5000

AUTH_SERVICE_NAME=auth-service
AUTH_SERVICE_PORT=6001
AUTH_SERVICE_GRPC_URL=http://$AUTH_SERVICE_NAME:$AUTH_SERVICE_PORT
AUTH_SERVICE_GRPC_ENDPOINT=http://0.0.0.0:$AUTH_SERVICE_PORT

TASK_SERVICE_NAME=task-service
TASK_SERVICE_PORT=7001
TASK_SERVICE_GRPC_URL=http://$TASK_SERVICE_NAME:$TASK_SERVICE_PORT
TASK_SERVICE_GRPC_ENDPOINT=http://0.0.0.0:$TASK_SERVICE_PORT

SOLUTION_SERVICE_NAME=solution-service
SOLUTION_SERVICE_PORT=8001
SOLUTION_SERVICE_GRPC_URL=http://$SOLUTION_SERVICE_NAME:$SOLUTION_SERVICE_PORT
SOLUTION_SERVICE_GRPC_ENDPOINT=http://0.0.0.0:$SOLUTION_SERVICE_PORT
 #"TaskServiceGrpcEndpoint": "http://localhost:7001",
  #  "SolutionServiceGrpcEndpoint": "http://localhost:8001",
   # "JudgeServiceGrpcEndpoint": "http://localhost:9001"

MONGO_DB_CONTAINER_NAME=mongo-db
MONGO_DB_URL=mongodb://$MONGO_DB_CONTAINER_NAME:27017

DATABASE_NAME=CyberCat

COMPILER_SERVICE_PORT=7000
COMPILER_SERVICE_URL=http://+:${COMPILER_SERVICE_PORT}



MONGO_DB_PORT=27017
